{
  "short_name": "Hugging Soft",
  "name": "Hugging Soft Public",
  "icons": [
    {
      "src":"HuggingSoft192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"HuggingSoft512.png",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src":"HuggingSoft1024.png",
      "sizes":"1024x1024",
      "type":"image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#F3F3F380",
  "background_color": "#FFFFFFFF"
}
